{
  "ConnectionStrings": {
    "GameDatabase": "Host=localhost;Port=5432;Database=mercs_beasts;Username=postgres;Password=yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
