{
  "ConnectionStrings": {
    "QNAPGameDatabase": "Host=localhost;Port=5432;Database=MercsAndBeasts;Username=postgres;Password=YOUR_DB_PASSWORD;Include Error Detail=true"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedAdmins": [
    {
      "Email": "admin@local",
      "Username": "admin",
      "Password": "YOUR_ADMIN_PASSWORD"
    },
    {
      "Email": "YOUR_EMAIL@example.com",
      "Username": "YOUR_USERNAME",
      "Password": "YOUR_PASSWORD"
    }
  ],
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  }
}
